### SIDIA  
[![pipeline status](https://gitlab.com/zahrahrp/sidia-e9/badges/master/pipeline.svg)](https://gitlab.com/zahrahrp/sidia-e9/-/commits/master)

### Kelompok E9  
- 1906292982	Christian Raditya Restanto
- 1906307145	Putu Wigunarta
- 1906351032	Zahrah Rahmani Putri
- 1906400261	Jonathan Amadeus Hartman